#DB 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://118.67.142.116:3306/ginseng_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ginseng
spring.datasource.password=Daa12430
mybatis.mapper-locations=mapper/**/*.xml

#로그레벨
logging.level.root=info

#업로드 파일
spring.servlet.multipart.max-file-size=1MB
file.profile.dir=/Users/choidayoung/dev/file/profile/prod