#DB 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://118.67.142.116:3306/ginseng_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ginseng
spring.datasource.password=Daa12430
mybatis.mapper-locations=mapper/**/*.xml

spring.profiles.active=local

logging.level.root=info

#메시지 소스 등록
spring.messages.basename=messages/messages, messages/errors